<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
<link rel="stylesheet" href="css/registeer.css">
<link rel="stylesheet" href="css/mobile_cadastro.css">
<link rel="stylesheet" href="css/mobile.rotacao_tela.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card-section-register">
        <div class="img-register">
            <img src="imagens/logo_sifhub.png" alt="#">
        </div>

        <div class="card-register">
            <div class="group-register">
                <input type="text" name="nome" id="nome" placeholder="Nome">
                <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="senha" id="senha" placeholder="Senha">
                <input class="button" type="submit" value="Enviar">
            </div>
            
            <div class="footer-register">
                <div class="info-register">
                    <i class="fas fa-chevron-left"></i>
                    <a href="#">Voltar</a>
                </div>
                
                <div class="info-register">
                    <a href="#">Já possui uma conta? <br></a>
                    <a href="#">Entrar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>